<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layOutOne</title>
    <link rel="stylesheet" href="./layoutOneCss/oneCss.css">
</head>
<body>

    <div class="layOutOne-container">
        <!-- Header -->
        <header class="layOutOne-header">
            <h1>HEADER</h1>
            <img class="gubbe" src="../child.png" alt="" srcset="">
            <img class="gubbe1" src="../child.png" alt="" srcset="">
        </header>
        <!-- NavBar -->
        <nav class="layOutOne-navBar">
            <ul class="layOutOne-navBarList">
                <li class="navBar-item">Saker</li>
                <li class="navBar-item">Saker</li>
                <li class="navBar-item">Saker</li>
                <li class="navBar-item">Saker</li>
            </ul>
        </nav>

        <!-- Main content -->
        <main class="layOutOne-main">
            <h2>MAIN</h2>
            
        </main>
        
        <!-- Aside area -->
        <aside class="layOutOne-aside">
            <h2>ASIDE</h2>
        </aside>

        <footer class="layOutOne-footer">
            <h2>footer</h2>
        </footer>

    </div>
    
</body>
</html>