* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c3cbdc;
    background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;

}

.layOutOne-container {
    max-width: 1000px;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 0.5rem;


}

/* grid-area construct!
grid-area:/1-target-start-row
          /1-startpostiton-on chosen row
          /3"target-rows"
          /10"row-stretch */

/* Header */
.layOutOne-header {
    grid-area: 1/1/3/10;
    text-align: center;
    background: rgba(78, 135, 140, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    -webkit-backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.13);
    display: flex;
    flex-direction: column;


}

/* navbar */
.layOutOne-navBar {
    grid-area: 3/1/4/10;
    background: rgba(101, 184, 145, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.13);


}

.layOutOne-navBarList {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;




}

.navBar-item {
    display: flex;
    color: aqua;
    height: 5rem;
    align-items: center;
}

.navBar-item:nth-child(2) {
    color: blueviolet;


}

.gubbe{
    width: 3rem;
    height: auto;

    grid-area: 5/5;
}

.gubbe1{
    width: 3rem;
    height: auto;
    grid-area: 4/4;
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: 3rem;
}

.layOutOne-main {
    grid-area: 4/1/10/8;
    background: rgba(147, 229, 171, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.13);
    padding: 0.8rem;

}

.layOutOne-aside {
    grid-area: 4/8/10/10;
    background: rgba(181, 255, 225, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.13);
    padding: 0.8rem;
}

.layOutOne-footer {
    grid-area: 10/1/11/10;
    text-align: center;
    background: rgba(78, 135, 140, 0.54);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.1px);
    border: 1px solid rgba(255, 255, 255, 0.13);

}

@media screen and (max-width: 600px) {
    .layOutOne-container{
        max-width: 80%;
        height: 100vh;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 0.5rem;
    }

    .layOutOne-navBar{
        grid-area: 1/1/2/10;
    }

    .layOutOne-header{
        grid-area: 2/1/4/10;
    }

    .layOutOne-main{
        grid-area: 4/1/7/10;
    }

    .layOutOne-aside{
        grid-area: 7/1/8/10;
    }

    .layOutOne-footer{
        grid-area: 8/1/9/10;
    }
}